AZURE_TENANT_ID=209fe2ce-372c-489e-b3fd-066acdf69f09
AZURE_CLIENT_ID=55da9ccc-4df6-4115-9620-6a53e0c109f5
AZURE_CLIENT_SECRET=8~n~wo6R6woZjmSEb7bWx.tb5SQ-E5O0Tx
VAULT_URL=https://nztesqlkeyvault.vault.azure.net/
